<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MuGen Register</title>
</head>
<body>
    <div class="main">
    <form>
        <div >
            <h1>
            Register
            </h1>
        </div>
        <div class="input">
            <input type="text" class="input" placeholder="Username" required>
            <i class='bx bxs-user-detail'></i>
        </div>
        <div class="input">
            <input type="email" class="input" placeholder="Email" required>
            <i class='bx bx-envelope'></i>
        </div>
        <div class="input">
            <input type="password" class="input" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input">
            <input type="text" class="input" placeholder="Confirm Password" required>
            <i class='bx bx-lock-alt'></i>
        </div>
        <div>
            <button class="regbtn" type="submit">
                Register
            </button>
            <button class="back" type="button">
            <a href="login.html">&larr;</a>
            </button>
        </div>
    </div>
    </form>
</body>
</html>